# REACT_APP_API_URL=https://product-listing-app-frontend.onrender.com
# REACT_APP_API_URL=https://product-listing-app-ierb.onrender.com
REACT_APP_API_URL=https://product-listing-tixc.onrender.com
# REACT_APP_BASE_URL=https://product-listing-tixc.onrender.com/api
